# OESPartner

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oespartner/: MainActivity.java
app/src/main/res/drawable/: actionbar_background.xml  border_bloour.xml  border_spinner.xml  circleindicator_round.xml  edittext_border.xml  ic_admin.xml  ic_approved_signal.xml  ic_business.xml  ic_cancel_black_24dp.xml  ic_delete_black_24dp.xml  ic_home.xml  ic_mode_edit_black_24dp.xml  ic_plus.xml  ic_remove_red_eye_black_24dp.xml  ic_signs.xml  ic_sms.xml  ic_work.xml  roundededittext.xml  spinner_layout.xml
app/src/main/res/drawable-v24/: edit_text_background.xml  ic_access_time_black_24dp.xml  ic_calendar.xml  ic_chamber_add.xml  ripple_button.xml
app/src/main/res/layout/: activity_add_authorized_signatory.xml  activity_add_materialgatepass.xml  activity_add_partner_person.xml  activity_add_transport.xml  activity_add_vehicle_no.xml  activity_add_visitorgatepass.xml  activity_add_workgatepass.xml  activity_authorized_signatory.xml  activity_home.xml  activity_main.xml  activity_material_gatepass.xml  activity_otp.xml  activity_partner_person.xml  activity_register.xml  activity_splash.xml  activity_transport.xml  activity_transport_data.xml  activity_update_vehicle_no.xml  activity_vehicle_no.xml  activity_visitorgatepass.xml  activity_web_view.xml  activity_workgatepass.xml  drawer_drawer.xml  drawer_header.xml  item_authorised_signatory.xml  item_chamber_add.xml  item_material_gatepass.xml  item_partner_person.xml  item_transport.xml  item_vehicleno.xml  item_visitor_gatepass.xml  item_work_gatepass.xml  layoutdriverworkgatepass.xml  list_group.xml  list_item.xml  loading.xml  login.xml  personmasterindia.xml  personmasterothers.xml  register.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml  vehicle_no_menu.xml  visitor_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_logo_background.xml  strings.xml  styles.xml
(+104 files in other folders)
