<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back_black_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Material Inward/Outward"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/whiteTextColor"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:text="Client Name *"
            android:textColor="@color/fifty_transparent_black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/border_spinner">

            <TextView
                android:id="@+id/client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bloour"
                android:padding="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/ColorBlack"
                android:textStyle="bold" />
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:text="Branch Name *"
            android:textColor="@color/fifty_transparent_black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/border_spinner">

            <Spinner
                android:id="@+id/branch_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:dropDownSelector="@color/colorAccent"
                android:entries="@array/branchname"
                android:imeOptions="actionDone"
                android:minHeight="@dimen/_35sdp"

                android:paddingLeft="@dimen/_1sdp"
                android:paddingRight="@dimen/_1sdp"
                android:spinnerMode="dropdown"
                android:textColor="@color/ColorBlack"
                android:textColorHint="@color/ColorBlack"
                android:textSize="@dimen/_12sdp"
                android:theme="@style/ThemeOverlay.AppCompat.Light"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:text="Material Gate Pass Type *"
            android:textColor="@color/fifty_transparent_black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/border_spinner">

            <Spinner
                android:id="@+id/material_gatepass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:dropDownSelector="@color/colorAccent"
                android:entries="@array/materialgatepasstype_list"
                android:imeOptions="actionDone"
                android:minHeight="@dimen/_35sdp"

                android:paddingLeft="@dimen/_1sdp"
                android:paddingRight="@dimen/_1sdp"
                android:spinnerMode="dropdown"
                android:textColor="@color/ColorBlack"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/_12sdp"
                android:theme="@style/ThemeOverlay.AppCompat.Light"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:text="Partener Code *"
            android:textColor="@color/fifty_transparent_black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edtStakeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/border_bloour"
            android:padding="@dimen/_10sdp"
            android:textColorHint="@color/colorGray" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Platform.MaterialComponents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/border_spinner"
            android:hint="Partner Name"
            android:textColorHint="@color/colorGray"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_done_black_24dp">

            <EditText
                android:id="@+id/partener_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Platform.MaterialComponents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/border_spinner"
            android:hint="Vehicle No *"
            android:textColorHint="@color/colorGray"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_done_black_24dp">

            <EditText
                android:id="@+id/vehicle_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/border_spinner">

            <Spinner
                android:id="@+id/vehical_load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:dropDownSelector="@color/colorAccent"
                android:entries="@array/vehical_load"
                android:imeOptions="actionDone"
                android:minHeight="@dimen/_35sdp"
                android:paddingLeft="@dimen/_1sdp"
                android:paddingRight="@dimen/_1sdp"
                android:spinnerMode="dropdown"
                android:textColor="@color/ColorBlack"
                android:textColorHint="@color/ColorBlack"
                android:textSize="@dimen/_12sdp"
                android:theme="@style/ThemeOverlay.AppCompat.Light"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/border_spinner">

            <Spinner
                android:id="@+id/reson_formaterialgatepass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:dropDownSelector="@color/colorAccent"
                android:entries="@array/reasonformaterial_gatepass"
                android:imeOptions="actionDone"
                android:minHeight="@dimen/_35sdp"

                android:paddingLeft="@dimen/_1sdp"
                android:paddingRight="@dimen/_1sdp"
                android:spinnerMode="dropdown"
                android:textColor="@color/ColorBlack"
                android:textColorHint="@color/ColorBlack"
                android:textSize="@dimen/_12sdp"
                android:theme="@style/ThemeOverlay.AppCompat.Light" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_others"
            style="@style/Platform.MaterialComponents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/border_spinner"
            android:hint="Others"
            android:textColorHint="@color/colorGray"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_done_black_24dp">

            <EditText
                android:id="@+id/others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/Relative_maerialbelongstto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/border_spinner">

            <Spinner
                android:id="@+id/material_belongsto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:dropDownSelector="@color/colorAccent"
                android:entries="@array/client"
                android:imeOptions="actionDone"
                android:minHeight="@dimen/_35sdp"
                android:paddingLeft="@dimen/_1sdp"

                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_1sdp"
                android:spinnerMode="dropdown"
                android:textColor="@color/ColorBlack"
                android:textColorHint="@color/ColorBlack"
                android:textSize="@dimen/_12sdp"
                android:theme="@style/ThemeOverlay.AppCompat.Light"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/materialreturn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/border_spinner">

            <Spinner
                android:id="@+id/material_returnable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:dropDownSelector="@color/colorAccent"
                android:entries="@array/returnable"
                android:imeOptions="actionDone"
                android:minHeight="@dimen/_35sdp"
                android:paddingLeft="@dimen/_1sdp"
                android:paddingRight="@dimen/_1sdp"
                android:spinnerMode="dropdown"
                android:textColor="@color/ColorBlack"
                android:textColorHint="@color/ColorBlack"
                android:textSize="@dimen/_12sdp"
                android:theme="@style/ThemeOverlay.AppCompat.Light"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
        </RelativeLayout>

        <LinearLayout
            android:paddingTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            android:weightSum="4">
            <TextView
                android:layout_weight=".5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/ColorBlack"
                android:text="Material Name" />

            <TextView
                android:layout_weight=".5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/ColorBlack"
                android:text="Specification" />

            <TextView
                android:layout_weight=".9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/ColorBlack"
                android:text="Unit" />

            <TextView
                android:layout_weight=".9"
                android:textColor="@color/ColorBlack"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:background="@drawable/login_shape_bk"
            android:backgroundTint="@color/colorPrimary"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/whiteTextColor"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:background="@drawable/login_shape_bk"
            android:backgroundTint="@color/colorPrimary"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/whiteTextColor"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>