<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primaryTextColor"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:paddingRight="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="40dp"
                    android:orientation="horizontal"
                    android:id="@+id/linearBack"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/whiteTextColor"
                        android:textSize="14dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/screenname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Document"
                    android:padding="@dimen/_2sdp"
                    android:textSize="@dimen/_18sdp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/whiteTextColor"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearWeb"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            android:visibility="visible"
            android:indeterminate="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <WebView
            android:id="@+id/webView"
            android:layout_below="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent" />


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgDoc"/>

</LinearLayout>