<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back_black_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Material Inward/Outward"
                android:textStyle="bold"
                android:textColor="@color/whiteTextColor" />
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/border_spinner"
            android:layout_marginTop="@dimen/_15sdp">

            <Spinner
                android:id="@+id/select_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="@dimen/_35sdp"
                android:dropDownSelector="@color/colorAccent"
                android:imeOptions="actionDone"
                android:paddingRight="@dimen/_1sdp"

                android:paddingLeft="@dimen/_1sdp"
                android:spinnerMode="dropdown"
                android:textColor="@color/ColorBlack"
                android:entries="@array/client_list"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:textColorHint="@color/ColorBlack"
                android:textSize="@dimen/_12sdp"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/border_spinner"
            android:layout_marginTop="@dimen/_15sdp">

            <Spinner
                android:id="@+id/branch_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="@dimen/_35sdp"
                android:dropDownSelector="@color/colorAccent"
                android:imeOptions="actionDone"
                android:paddingRight="@dimen/_1sdp"

                android:paddingLeft="@dimen/_1sdp"
                android:spinnerMode="dropdown"
                android:textColor="@color/ColorBlack"
                android:entries="@array/branchname"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:textColorHint="@color/ColorBlack"
                android:textSize="@dimen/_12sdp"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/border_spinner"
            android:layout_marginTop="@dimen/_15sdp">

            <Spinner
                android:id="@+id/material_gatepass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="@dimen/_35sdp"
                android:dropDownSelector="@color/colorAccent"
                android:imeOptions="actionDone"
                android:paddingRight="@dimen/_1sdp"

                android:paddingLeft="@dimen/_1sdp"
                android:spinnerMode="dropdown"
                android:textColor="@color/ColorBlack"
                android:entries="@array/materialgatepasstype_list"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:textColorHint="@color/ColorBlack"
                android:textSize="@dimen/_12sdp"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtStakeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:hint="Stake Holder/Partner code"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/partener_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:hint="Partner Name" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/vehicle_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:hint="Vehicle No"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/border_spinner"
            android:layout_marginTop="@dimen/_15sdp">

            <Spinner
                android:id="@+id/vehical_load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="@dimen/_35sdp"
                android:dropDownSelector="@color/colorAccent"
                android:imeOptions="actionDone"
                android:paddingRight="@dimen/_1sdp"

                android:paddingLeft="@dimen/_1sdp"
                android:spinnerMode="dropdown"
                android:textColor="@color/ColorBlack"
                android:entries="@array/vehical_load"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:textColorHint="@color/ColorBlack"
                android:textSize="@dimen/_12sdp"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/border_spinner"
            android:layout_marginTop="@dimen/_15sdp">

            <Spinner
                android:id="@+id/reson_formaterialgatepass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="@dimen/_35sdp"
                android:dropDownSelector="@color/colorAccent"
                android:imeOptions="actionDone"
                android:paddingRight="@dimen/_1sdp"

                android:paddingLeft="@dimen/_1sdp"
                android:spinnerMode="dropdown"
                android:textColor="@color/ColorBlack"
                android:entries="@array/reasonformaterial_gatepass"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:textColorHint="@color/ColorBlack"
                android:textSize="@dimen/_12sdp"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Others"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>
        <RelativeLayout
            android:id="@+id/Relative_maerialbelongstto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/border_spinner"
            android:layout_marginTop="@dimen/_15sdp">
            <Spinner
                android:id="@+id/material_belongsto"
                android:paddingTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="@dimen/_35sdp"
                android:dropDownSelector="@color/colorAccent"
                android:imeOptions="actionDone"
                android:paddingRight="@dimen/_1sdp"

                android:paddingLeft="@dimen/_1sdp"
                android:spinnerMode="dropdown"
                android:textColor="@color/ColorBlack"
                android:entries="@array/client"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:textColorHint="@color/ColorBlack"
                android:textSize="@dimen/_12sdp"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/materialreturn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/border_spinner"
            android:layout_marginTop="@dimen/_15sdp">

            <Spinner
                android:id="@+id/material_returnable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="@dimen/_35sdp"
                android:dropDownSelector="@color/colorAccent"
                android:imeOptions="actionDone"
                android:paddingRight="@dimen/_1sdp"

                android:paddingLeft="@dimen/_1sdp"
                android:spinnerMode="dropdown"
                android:textColor="@color/ColorBlack"
                android:entries="@array/returnable"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:textColorHint="@color/ColorBlack"
                android:textSize="@dimen/_12sdp"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:text="Add"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/whiteTextColor"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
</ScrollView>