<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back_black_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Work Specific Gate Pass"
                android:textStyle="bold"
                android:textColor="@color/whiteTextColor" />
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Client Name*"
                    android:textColor="@color/colorblack" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnClient"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border_spinner"
                    android:paddingLeft="@dimen/_20sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Branch Name*"
                    android:textColor="@color/colorblack" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnBranch"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border_spinner"
                    android:paddingLeft="@dimen/_20sdp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name of Person*"
                    android:textColor="@color/colorblack" />


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnPersonName"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border_spinner"
                    android:paddingLeft="@dimen/_20sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Designation*"
                    android:textColor="@color/colorblack" />
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnDesignation"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:entries="@array/designation"
                    android:background="@drawable/border_spinner"
                    android:paddingLeft="@dimen/_20sdp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Work Order Reference Number*"
                    android:textColor="@color/colorblack" />
                <EditText
                    android:id="@+id/edtReference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reference no."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Work order valid upto*"
                    android:textColor="@color/colorblack" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center|left"
                    android:textColor="@color/whiteTextColor"
                    android:id="@+id/edtDate"
                    android:drawablePadding="10dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableRight="@drawable/ic_calendar"
                    android:text="Select Date"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Partner id*"
                    android:textColor="@color/colorblack" />
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnStackHolder"
                    android:background="@drawable/border_spinner"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Person id*"
                    android:textColor="@color/colorblack" />
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnPersonId"
                    android:layout_width="@dimen/_100sdp"
                    android:background="@drawable/border_spinner"
                    android:layout_height="@dimen/_30sdp"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Work Order Description*"
                    android:textColor="@color/colorblack" />

                <EditText
                    android:id="@+id/edtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write Work Order Description"
                    />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorblack"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Gate Pass Validity upto"/>
        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:background="@color/colorDivider"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Police Verification*"
                    android:textColor="@color/colorblack" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnPoliceVerify"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/border_spinner"
                    android:entries="@array/valid"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visa Validity"
                    android:textColor="@color/colorblack" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center|left"
                    android:textColor="@color/whiteTextColor"
                    android:id="@+id/edtDate2"
                    android:drawablePadding="10dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableRight="@drawable/ic_calendar"
                    android:text="Select Date"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Work order valid upto*"
                    android:textColor="@color/colorblack" />
                <EditText
                    android:id="@+id/edtWorkValidDate"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textAllCaps="false"
                    android:backgroundTint="@color/colorAccent"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chk1"
                android:text="Declaration : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="I/We certify that I/We know the above mentioned person personally and to the best of my knowledge He/ She bears good conduct. I /We are responsible for his/ Her conduct inside work/ site premises. No Liability either financially or otherwise on Client Name on the above involvement. Any wrong information made, passes will be treated as invalid or cancelled."
                android:textColorHighlight="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chk2"
                android:text="J Declaration * "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="I accept Terms and Conditions"
                android:textColorHighlight="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chk3"
                android:text="H Declaration * "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="I accept Terms and Conditions"
                android:textColorHighlight="@color/colorAccent"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Register"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:background="@drawable/login_shape_bk"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/whiteTextColor"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>