<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back_black_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Transport"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/whiteTextColor"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Number"
                    android:textColor="@color/ColorBlack" />

                <Spinner
                    android:id="@+id/spnVehical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_spinner"
                    android:padding="@dimen/_14sdp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type of Vehicle"
                    android:textColor="@color/ColorBlack" />

                <EditText
                    android:id="@+id/edtVehicalType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_spinner"
                    android:padding="@dimen/_5sdp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/border_spinner"
            android:orientation="vertical"

            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.    Description"
                    android:textColor="@color/ColorBlack" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="Vehicle Registration" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Validity Upto"
                        android:textColor="@color/ColorBlack" />

                    <EditText
                        android:id="@+id/edtDateValidUpto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:drawableRight="@drawable/ic_calendar"
                        android:drawablePadding="10dp"
                        android:focusable="false"
                        android:gravity="center|left"
                        android:padding="@dimen/_5sdp"
                        android:text="Select Date"
                        android:textColor="@color/whiteTextColor" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight=".3"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reference No"
                        android:textColor="@color/ColorBlack" />

                    <EditText
                        android:id="@+id/edtReferenceNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_spinner"
                        android:gravity="center|left"
                        android:hint="Reference No."
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/colorblack" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnChooseFile"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/edit_text_background"
                    android:text="Choose File"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_tvFileChoosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="No file Chosen"
                    android:textColor="@color/ColorBlack" />


            </LinearLayout>


        </LinearLayout>

        <include

            layout="@layout/transport_description" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/border_spinner" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="Chamber Details"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/ColorBlack"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnAddChamberDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_weight="1"
                android:background="@drawable/ic_chamber_add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"

                android:textColor="@color/ColorBlack" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:text="Capacity"
                android:textColor="@color/ColorBlack" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:text="DL Level"
                android:textColor="@color/ColorBlack" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="PL Level"
                android:textColor="@color/ColorBlack" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="Type of Vehicle"

            />

        <include layout="@layout/item_chamber_add" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No of Chambers"
                android:textColor="@color/ColorBlack" />

            <EditText
                android:id="@+id/edtNoOfChambers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/border_spinner"
                android:padding="@dimen/_5sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capacity"
                android:textColor="@color/ColorBlack" />

            <EditText
                android:id="@+id/edtCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/border_spinner"
                android:padding="@dimen/_5sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Dip Rod Length"
                android:textColor="@color/ColorBlack" />

            <EditText
                android:id="@+id/edtTotalDipRoadLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/border_spinner"
                android:padding="@dimen/_5sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/border_spinner"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_weight="2"
                    android:text="PV Valve Checking"
                    android:textColor="@color/ColorBlack" />

                <EditText
                    android:id="@+id/edtBtnPvValveCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@drawable/ripple_button"
                    android:padding="@dimen/_5sdp"
                    android:text="Choose File"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteTextColor" />

                <EditText
                    android:id="@+id/edtValidUptoPvValve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:drawableRight="@drawable/ic_calendar"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:padding="@dimen/_5sdp"
                    android:text="Valid Upto"
                    android:textColor="@color/whiteTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/border_spinner"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_weight="2"
                    android:text="FireExtinguisher Test"
                    android:textColor="@color/ColorBlack" />

                <EditText
                    android:id="@+id/edtBtnChoosefire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@drawable/ripple_button"
                    android:padding="@dimen/_5sdp"
                    android:text="Choose File"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteTextColor" />

                <EditText
                    android:id="@+id/edtDateValidUptofire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:drawableRight="@drawable/ic_calendar"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:padding="@dimen/_5sdp"
                    android:text="Valid Upto"
                    android:textColor="@color/whiteTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/border_spinner"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_weight="2"
                    android:text="Tank Health Check Up"
                    android:textColor="@color/ColorBlack" />

                <EditText
                    android:id="@+id/edtBtnChooseFilehealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@drawable/ripple_button"
                    android:padding="@dimen/_5sdp"
                    android:text="Choose File"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteTextColor" />

                <EditText
                    android:id="@+id/edtDateValidUptohealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:drawableRight="@drawable/ic_calendar"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:padding="@dimen/_5sdp"
                    android:text="Valid Upto"
                    android:textColor="@color/whiteTextColor" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/login_shape_bk"
            android:backgroundTint="@color/colorAccent"
            android:text="Submit"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/whiteTextColor"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progress_bar_transport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
