<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_addchambers"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layoutchamberet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_1sdp"
        android:background="@color/primaryTextColor"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/No"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_spinner"
            android:textColor="@color/ColorBlack" />
        <EditText
            android:id="@+id/edtcapacity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_spinner"
            android:textColor="@color/ColorBlack" />
        <EditText
            android:id="@+id/edtdlLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_spinner"
            android:textColor="@color/ColorBlack" />
        <EditText
            android:id="@+id/edtplLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_spinner"
            android:textColor="@color/ColorBlack" />
    </LinearLayout>

</LinearLayout>