<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_driver"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:gravity="center"
        android:text="License Verification *"
        android:textColor="@color/ColorBlack"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
         android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/ColorBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtDlNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/border_spinner"
            android:gravity="center"
            android:hint="Driver Licence No."
            android:inputType="text"
            android:padding="@dimen/_5sdp"
            android:textColorHint="@color/colorDivider" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Licence Valid Upto."
            android:textColor="@color/colorblack"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edtDateValidoflicence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edit_text_background"
            android:drawableRight="@drawable/ic_calendar"
            android:focusable="false"
            android:gravity="center"
            android:inputType="text"
            android:padding="@dimen/_5sdp"
            android:text="Select Date"
            android:textColor="@color/whiteTextColor" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:text="Vehical No : "
        android:textColor="@color/ColorBlack" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/border_spinner">

        <Spinner
            android:id="@+id/spnVihicalNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:dropDownSelector="@color/colorAccent"
            android:imeOptions="actionDone"
            android:minHeight="@dimen/_35sdp"
            android:padding="@dimen/_5sdp"
            android:paddingLeft="@dimen/_1sdp"
            android:paddingRight="@dimen/_1sdp"
            android:spinnerMode="dropdown"
            android:textColor="@color/ColorBlack"
            android:textColorHint="@color/ColorBlack"
            android:textSize="@dimen/_12sdp"
            android:theme="@style/ThemeOverlay.AppCompat.Light" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtHelperName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/border_spinner"
            android:gravity="center"
            android:hint="Helper Name"
            android:padding="@dimen/_5sdp"
            android:textColorHint="@color/colorDivider" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Last eye test date"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edtLastDateofEyeTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edit_text_background"
            android:drawableRight="@drawable/ic_calendar"
            android:focusable="false"
            android:gravity="center"
            android:inputType="text"
            android:padding="@dimen/_5sdp"
            android:text="Select Date"
            android:textColor="@color/whiteTextColor" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtTrainingCertificateno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/border_spinner"
            android:gravity="center"
            android:hint="Training Certificate no."
            android:inputType="text"
            android:padding="@dimen/_5sdp"
            android:textColorHint="@color/colorDivider" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="Report Uploded"
            android:layout_marginTop="@dimen/_5sdp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_uploadreport"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_below="@+id/tv3"
            android:background="@drawable/edit_text_background"
            android:text="Choose Files"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:text="Training Valid Upto" />

    <EditText
        android:id="@+id/edtDateoftrainingValid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv4"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edit_text_background"
        android:drawableRight="@drawable/ic_calendar"
        android:focusable="false"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:inputType="text"
        android:text="Select Date"
        android:textColor="@color/whiteTextColor" />


</LinearLayout>