<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_driver"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:gravity="center"
        android:text="License Verification *"
        android:textColor="@color/fifty_transparent_black"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/ColorBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Platform.MaterialComponents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/border_spinner"
            android:hint="Driver Licence No."
            android:textColorHint="@color/colorGray"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_favorite_black_24dp">

            <EditText
                android:id="@+id/edtDlNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>



            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Licence Valid Upto."
                android:textColor="@color/fifty_transparent_black" />

            <EditText
                android:id="@+id/edtDateValidoflicence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:drawableRight="@drawable/ic_calendar"
                android:focusable="false"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Select Date"
                android:textColor="@color/fifty_transparent_black" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Vehical No : "
        android:textColor="@color/fifty_transparent_black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/border_spinner">

        <Spinner
            android:id="@+id/spnVihicalNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:dropDownSelector="@color/colorAccent"
            android:imeOptions="actionDone"
            android:minHeight="@dimen/_35sdp"
            android:padding="@dimen/_5sdp"
            android:paddingLeft="@dimen/_1sdp"
            android:paddingRight="@dimen/_1sdp"
            android:spinnerMode="dropdown"
            android:textColor="@color/ColorBlack"
            android:textColorHint="@color/ColorBlack"
            android:textSize="@dimen/_12sdp"
            android:theme="@style/ThemeOverlay.AppCompat.Light" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Platform.MaterialComponents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/border_spinner"
            android:hint="Helper Name"
            android:textColorHint="@color/colorGray"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_favorite_black_24dp">

            <EditText
                android:id="@+id/edtHelperName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Last eye test date"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edtLastDateofEyeTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/border_spinner"
            android:drawableRight="@drawable/ic_calendar"
            android:focusable="false"
            android:gravity="center"
            android:inputType="text"
            android:padding="@dimen/_10sdp"
            android:text="Select Date"
            android:textColor="@color/fifty_transparent_black" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Platform.MaterialComponents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/border_spinner"
            android:hint="Training Certificate no."
            android:textColorHint="@color/colorGray"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_favorite_black_24dp">

            <EditText
                android:id="@+id/edtTrainingCertificateno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Report Uploded"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_uploadreport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv3"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="Choose Files"
            android:background="@drawable/border_spinner"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="Training Valid Upto" />

    <EditText
        android:id="@+id/edtDateoftrainingValid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv4"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edit_text_background"
        android:drawableRight="@drawable/ic_calendar"
        android:focusable="false"
        android:gravity="center"
        android:inputType="text"
        android:padding="@dimen/_5sdp"
        android:text="Select Date"
        android:textColor="@color/fifty_transparent_black" />


</LinearLayout>
</ScrollView>