<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/layout_india"
        android:background="@color/whiteTextColor"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Platform.MaterialComponents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/others_layout"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/border_spinner"
            android:hint="Aadhar No."
            android:textColorHint="@color/colorGray"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_done_black_24dp">

            <EditText
                android:id="@+id/edtAadharNo"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Platform.MaterialComponents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
             android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/border_spinner"
            android:hint="Pan No."
            android:textColorHint="@color/colorGray"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_done_black_24dp">

            <EditText
                android:id="@+id/edtPanNo2"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/layout_AadharPanupload"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fifty_transparent_black"
                    android:text="Upload Copy of aadhar"/>
                <Button
                    android:id="@+id/btn_uploadAadhar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Choose Files"
                    android:textColor="@color/whiteTextColor"
                    android:backgroundTint="@color/colorPrimary"
                    android:textAllCaps="false"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fifty_transparent_black"
                    android:text="Upload Pan No."/>
                <Button
                    android:id="@+id/btn_upload_pan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose Files"
                    android:textColor="@color/whiteTextColor"
                    android:backgroundTint="@color/colorPrimary"
                    android:textAllCaps="false"
                    />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Platform.MaterialComponents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
             android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/border_spinner"
            android:hint="Reference No of Police Verification"
            android:textColorHint="@color/colorGray"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_favorite_black_24dp">

            <EditText
                android:id="@+id/edtReference_policeverification"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of issuance of Police Verification"
                android:textColor="@color/fifty_transparent_black" />

            <EditText
                android:id="@+id/edtDateofissue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:drawableRight="@drawable/ic_calendar"
                android:focusable="false"
                android:padding="@dimen/_8sdp"
                android:text="Select Date"
                android:textColor="@color/ColorBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout_uploadpoliceverification"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fifty_transparent_black"
                    android:text="Upload copy of Police Verification"/>
                <Button
                    android:id="@+id/btn_uploadPoliceVerification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose Files"
                    android:textColor="@color/whiteTextColor"
                    android:backgroundTint="@color/colorPrimary"
                    android:textAllCaps="false"
                    />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valid Police Verification available?"
            android:textColor="@color/fifty_transparent_black"
            android:layout_marginLeft="@dimen/_10sdp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/border_bloour"
            android:layout_marginTop="@dimen/_15sdp">
            <Spinner
                android:id="@+id/spnValidPoliceVerification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="@dimen/_35sdp"
                android:entries="@array/valid"
                android:dropDownSelector="@color/colorAccent"
                android:imeOptions="actionDone"
                android:padding="@dimen/_8sdp"
                android:paddingRight="@dimen/_1sdp"
                android:paddingLeft="@dimen/_1sdp"
                android:spinnerMode="dropdown"
                android:textColor="@color/ColorBlack"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:textColorHint="@color/ColorBlack"
                android:textSize="@dimen/_12sdp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
        </RelativeLayout>




    </LinearLayout>
</ScrollView>