<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/security_layout"
    android:layout_height="wrap_content"
     android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:text="Security Personnel"
        android:textColor="@color/ColorBlack"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Whether Ex Armed Forces *"
        android:textColor="@color/colorGray"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/border_bloour">

        <Spinner
            android:id="@+id/spn_security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:dropDownSelector="@color/colorAccent"
            android:entries="@array/wearglass"
            android:imeOptions="actionDone"
            android:minHeight="@dimen/_35sdp"
            android:paddingLeft="@dimen/_1sdp"
            android:paddingRight="@dimen/_1sdp"
            android:spinnerMode="dropdown"
            android:textColor="@color/ColorBlack"
            android:textColorHint="@color/ColorBlack"
            android:textSize="@dimen/_12sdp"
            android:theme="@style/ThemeOverlay.AppCompat.Light" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/security_referenceNo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Reference No *"
            android:textColor="@color/ColorBlack" />

        <EditText
            android:id="@+id/edtReferencesecurity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/border_bloour"
            android:inputType="text"
            android:padding="@dimen/_10sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/security_filechoose"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/border_bloour"
        android:orientation="horizontal"
        android:padding="@dimen/_2sdp">

        <Button
            android:id="@+id/upload_security"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/colorAccent"
            android:text="@string/choose_files"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tv_upload_security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="no files chossen" />

    </LinearLayout>


</LinearLayout>